{
  "name": "registro-tareas-git",
  "version": "1.0.0",
  "description": "Aplicación web sencilla para registrar tareas. Proyecto desarrollado como parte del curso \"Herramientas de Desarrollo\", utilizando Git como sistema de control de versiones.",
  "main": "script.js",
  "scripts": {
  "test": "jest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
